260 P. vmfflmr MARONrs

( 011 (11101111 am 170110 volitans sub verbere bulbo,
Quem 011011 nmgno in ow 10 vacua atria 011011111
Intenti 111110 οΧ01001117; ζ31110 11017115 habena
Curmtis sc·1tu1 spatiis3 5171111017 11150111 supra
Impubesque 1111111115, 11111111711 volubile buxum;
Dant] 1111111105 pl·1gae· Non 0111511 segnior 1110
Por 1110111115 1111105 agitur populosque feroces.
Quin etiam 111 silvas, simulato numine Bacchi,
Maj 115 adorba nefas, majoremque orsa furorem
Evolab, eb naham frondosis montibus abdit;
Quo thalamum eripiat] Teucris, ‘caedasque moretur:

 

 

 

 

Evoe Bacche, fremens, 50111111 170 virgine dignum,
Vociferans3 etenim molles tibi 5111110Γο thyrsos,
Το 11151711110 011010, 5110111111 bibi pascere crinem.
Fama vol-<1133 Furiisque accensas pectore matres
1110111 01111105 simul ardor agib, nova quaerere tecta.
Deseruere 11011105; ventis danb 001111 comasque.
Α517 aliae 11011111115 ululatibus aethffla complent,
Pampineasque²3 00111111] 1110111οἙ10 1101111105 1111517115.
Ipsa inter 1110111115 ss amantem fervida pinum
5115111101, ac natae Tdmique 01111117 hymenaeos,

