136 P. VIRGILH MARONIS

Et- Danaum 5011130 naves, 01 Achaia 035113,
Aggressi ferro circum, quo summa labantes

J 11110111135 tabulata (13113111, convellimus 31115
Sedibus, impulimusque: ea lapsa repente ruinam
Cum 50111111 1131111, 01 Danaum super agmina 1310
1110101111. Α51 3111 5111)011111; 1100 saxa, 1100 ullum
Telorum interea 005531 genus.

“Vestibulum 31110 ipsum primoque in limine Pyrrhus
Exsultat, 10115 01 11100 0011150115 3110113;

Qualis ubi in lucem coluber, mala gramina pas‘cus,
Frigida sub 10113 humidum quem bruma tegebat,
Nune positis novus exuviis nitidusque ι1111701113,
Lubrica convolvit sublato pectore berga

Arduus ad solem, 01 linguis 1111031 010 trisulcis.
Una ingens Periphas 01 equorum agitator Achillis
Aimiger Automedon, una omnis Scyria pubes
Succedunt 10010, 01 flammas ad eulmina ι13013111.
Ipse 111101 primos ooxrep‘ca (11113 bipenni

Limina perrumpit, posbesque a cardine vellit:
AErabos3 jamque excisa 113110 firma cavavit
Robora, 01 ingentem 1310 dedit ore fenestram.
Apparet domus 1111115, 01 31113 longa Ρ3105011111;
ΑΡΡ310111 Priami 01 veterum penetralia regum 3
Armatosque vident 51311105 111 limine primo.

‘⁶ Ab domus interior gemitu miseroque 111111111111
Μ15001111, penitusque eavae plangoribus aedes
Femineis 1111113111, · serii] aurea sidera elamor.

Tum pavidae 100115 11131105 ingentibus 0113111,
Amplexaeque 10110111 1105105, atque oscula figunt.
1115131 vi pain 13 Pyrihus3 1100 013115113, neque ipsi
Cusbodes sufferie valent. Labab ariete erebro

J anua, 01 0111011 prooumbun’o cardine postes.

Fib via vi: rumpunt aditus, primosque 111101113111
Immissi Danai, 01 1310 1003 11111110 complent.

N on 510, aggeribus rupbis quum spumeus amnis
Exiit, opposilzasque 0111011 gurgibe moles,

Fertur m arva furens cumulo, camposque per omnes
Cum stabulis armenta trahit. Vidi ipse furentem
Caede Neoptolemum, geminosque in limine Atridas ε
Vidi Hecubam centumque nurus, Priamumque per aras
Sanguine foedantem, quos ipse sacraverat, ignes.
Quinquaginba illi thalami, spes 131113 nepotum,
Barbarico 1105105 31110 spoliisque superbi,
Procubuere: 10110111 1)31131, qua deficit. ignis.

“ Forsitan 01 Priami fuerint quae fata, requiras.
Urbis 1111 0311130 03511111 convulsaque vidie

ΛΞ

