 

GEORGICON LIB. ΠΙ.

Qualis hyperboreis aquilo quum densus ab oris
Incubuit, Scythiaeque hiemes abque arida differt
Nubila: 1001 segebes altae campique 03130105
Lenibus horrescunt flabris, summaeque sonorem
Dani} silvae, longique urgenb ad 111013 1100105;
1110 110131, simul arva fuga simul aequora verrens.
Hic vel ad Ele'i metas 01 maxima campi

Sudabib spa‘cia, 01 spumas age‘c ore cruenizas3
Belgica vel molli melius ferei: esseda 00110.

Tum demum crassa magnum farragine corpus
Crescere jam domitis 510110; namque 31110 domandum
Ingentes 10110111 animos, prensique negabunb
Verbera 101113 pati 01 duris parere lupatis.

Sed non ulla magis vires 1011051113 11111131,
Quam Venerem 01 caeci 5111110105 avertere amoris,
Sive boum sive 051 001 gratior usus equorum.
Atque ideo 1311105 procul atque in sola relegan‘c

Pascua, post 1110111001 oppositum 01 11305 fiumina 1313,

Αο1 10105 0130505 satura ad praesepia servanb.
Carpib enim vires paulatim uritque videndo
Femina3 1100 nemorum patitur meminisse, nec he1bae.
Dulcibus illa quidem 11100011115 01 saepe supeibos
Cornibus 111101 50 subigit decernere 31030105.
Ρ3501101 10 magna Sila formosa juvenca:

Illi alternantes 100113 Vi proelia 1111500111

Vulneribus crebris3 lavib 3101 corpora sanguis,
Versaque in obnixos urgentur cornua 113510

Cum gemitu3 10110301 silvaeque 01 longus Olympus.
Nec mos 1101130105 una 5131101310 ; sed 31101·

Victus 31111, longeque ignotis exsulat oris;

Multa gemens ignominiam plagasque superbi
Victoris, 10111, quos 31111511 11101105, 31110105,

Ε1 stabula aspectans regnis excessit avitis.

Ergo omni 0013 vires exercet, 01 10101

1)013 ι13001 pernox instrato saxa cubili,

Frondibus 10150115 01 031100 1135105 30013;

Ε1 100131 5050, abque irasci in cornua (115011,
Arboris obnixus 1101100, ventosque 13005511

10111105, 01 sparsa ad pugnam proludi‘o arena.

Post, ubi collectum robur viresque refectae,

Signa 1110νο1, praecepsque 0111110111 fertur in hostem ι
Ἐ100105 011 medio coepib quum albescere ponizo,
Longius ex alboque sinum 1131111; utque, volutus
Ad 101135, immane 50031 per saxa, neque ipso
Monte minor procumbib ; 31 ima 0110051031 unda
Verticibus‚ nigramque 3110 subjectat] arenam.

71

