AENEIDOS LIB. VI.

Devenere locos lae‘cos, 01 amoena 1711013
Ἐο111111310111111 nemorum, sedesque 1103133.
Largior hic campos ae‘cher 01 1111111110 vestiis
Purpureo, solemque suum, sua sidera 11011101.
Ρ31·3 111 gramineis exercent membra palaestris,
Confiendun‘c ludo, 01 fulva 1110130101 31·0113;

Pars pedibus plaudunt choreas, 01 0311111113 dicunt:
Nec non Threicius longa cum veste sacerdos
Obloqui‘cur numeris 30111010 discrimina vocum,
Jamque eadem digitis, jam pectine 11111331- eburno.
Hic genus an‘ciquum Teucri, pulcherrima proles,
llIagnanimi heroes, 11311 melioribus annis,

Ilusque, Assaracusque, 01 Trojae Dardanus 3110101.
Α11113 11100111 currusque virum 1111131111· inanes.
Stant 10113 defixae hastae, passimque 3011111

Ρο1· campos pascuntur equi. Quae gravia curruum
Armorumque 11111 vivis, quae cura 1111011103
Ρ330010 equos, eadem sequitur 10111110 101103103.
Conspicit ecce alios (lextra laevaque per herbam
Vescen‘ces, lae‘oumque choro Paeana canentes,

Inter odoratum lauri nemus: 1111(Ιο superne
Plurimus Eridani per silvam volvitur amnis.

Hic manus, ob 1131113111 pugnando vulnera passi,
Quique sacerdotes 03311, (111111 viba 0131101131,
Quique pii va‘ceS, 01 Phoebo digna 1001111,

Inventas 3111 qui vibam excoluere per artes,
Quique sui memores alios fecere merendo:
Omnibus his nivea cingun‘cur 1011111013 111113.

Quos circumfusos sic 031 affata Sibylla,—
Musaeum 3010 omnes3 medium nam plurima 1111113

 

