 

AEN'EIDOS LIB. Π.

Ceu quondam petiere 13103; pars 1011010 vocem

Exiguam: inceptus clamor 1103113101 11130103.
Atque hic Priamiden 1311131010 corpore 1010

Deiphobum vidit, lacerum erudeliher ora,

Ora manusque ambas, populabaque 1011111013 raptis

Auribus, 01 1100033 ’0111000310 vuhiere nares.

Vix adeo agnovib paviban‘cem, 01 (1113 tegentem

Supplicia3 01 00113 compellat vocibus 01110 :

“Deiphobe 310111101003, genus 3110 3 sangiune Teucri,

Quis 13111 crudeles ophavib sumere poenas Ρ

Cui 13010111 (10 10 licuit: Ρ Mihi fama suprema

N 0010 111111 fessum vasta 10 caede Pelasgum

Procubuisse super confusae sbragis acervum.

Tunc egomeb tumulum Rhoeteo in 111010 1030010

Constitui, 01 magna manes 101 voce vocavi.

Nomen 01 31013 locum servan‘c: 10, amice, nequivi

Conspicem, 01 patria decedens ponere 10113.”

Ad quae Priamides: “ Nihil o tibi amice relictum3

Omnia Deiphobo solvisti 01 funeris umbris.

Sed me 1313 mea 01 300103 exitiale Lacaenae

His 10013010 malis: illa haec monumenta ieliquib.

Namque, 01 3010010301 falsa ’10101 33οᾶ13 noctem

Egerimus, 00311; 01 nimium meminisse necesse 031.

Quum fabalis equus 33110 super aidua venit

Pergama, 01 armatum pedibem gravis 3110111 alvo:

Illa, chorum simulans, evantes orgia circum

Ducebab Phrygias3 flammam media ipsa 10001131

Ingentem, 01 summa Danaos ex 3100 vocabat.

Tum me, confecbum 00113 somnoque gravatum,

Infelix 11311011 1113130103, pressitque jacentem

Dulcis 01 3113 quies placidaeque simillima 100111.

Egregia 1010103 conjux arma omnia 100113

131110νο1, 01 fidum 0311111 301)ᾶοΧο131 ensem;

Ιο113 10013 vocab Menelaum, 01 limina pandib:

80111001 id magnum sperans fore munus 31113011,

Ε1 famam exstingui veberum 310 posse malorum.

Quid moror? 111010ρο01 1113131110; comes additus una

Ηο113101 3001010111 AEolides. Di, 13113 Graiis

Ιο31301310; pio si poenas ore reposco.

Sed 10 (101 vivum casus, age fare vicissim,

Α110101101. Pelagine venis erroribus 30103,

An 111οο110 divum? an quae 10 fortuna fatigafi,

Ut 1113103 sine sole domos, loca 10111113, adii es ?'’

Hae vice sermonum roseis Aurora quadrigis

dam medium aetherio cursu trajecerat axem3

Ε1 fors omne (1310111 1131101001 per 13113 hempus:

233

